# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = '/'

# websocket path
VUE_APP_WEBSOCKET_PATH = 'ws://localhost/server/std/listen'

# mc resource websocket path
VUE_APP_RESOURCE_WEBSOCKET_PATH = 'ws://localhost/server/resources/listen'